configuration.json (before)
{
    "demo": {
        "name": "vortex party 2019",
        "group": "tähtituho",
        "release": false
    },
    "screen": {
        "width": 1280,
        "height": 960,
        "FPS": 80
    },
    "music": {
        "file": "assets\\music\\tune.mp3",
        "BPM": 70.0,
		"frequency": 44000
    },
	"sync": {
        "RPB": 8,
        "host": "localhost"
    },
    "shaders": {
        "vertex": "assets\\shaders\\vertex.vert",
        "fragment": "assets\\shaders\\fragment.frag",
        "majorVersion": 3,
        "minorVersion": 3,
        "uniforms": [
            {
                "variable": "time",
                "track": "time"
            },
            {
                "variable": "resolution",
                "track": "resolution"
            },
            {
                "variable": "fade",
                "track": "common:fade"
            },
            {
                "variable": "act",
                "track": "common:act"
            },
            {
                "variable": "cameraPosition",
                "track": "camera:position"
            },
            {
                "variable": "cameraLookAt",
                "track": "camera:lookat"
            },
            {
                "variable": "cameraFov",
                "track": "camera:fov"
            },
            {
                "variable": "rayMaxSteps",
                "track": "march:maxsteps"
            },
            {
                "variable": "rayThreshold",
                "track": "march:threshold"
            },
            {
                "variable": "lightPosition",
                "track": "light:position"
            },
            {
                "variable": "fogColor",
                "track": "fog:color"
            },
            {
                "variable": "fogIntensity",
                "track": "fog:intensity"
            }
        ],
        "textures": [
            {
                "name": "bogdan"
            },
            {
                "name": "cassetteLabel"
            }
        ]
    },
	 "assets": [
        {
            "type": "staticTexture",
            "name": "bogdan",
            "file": "assets\\textures\\bogdan.png"
        },
        {
            "type": "staticTexture",
            "name": "cassetteLabel",
            "file": "assets\\textures\\cassette.png"
        }
    ],
    "tracks": [
        {
            "type": "float1",
            "track": "common:act"
        },
        {
            "type": "float3",
            "track": "common:fade"
        },
        {
            "type": "float3",
            "track": "camera:position"
        },
        {
            "type": "float3",
            "track": "camera:lookat"
        },
        {
            "type": "float1",
            "track": "camera:fov"
        },
        {
            "type": "float1",
            "track": "march:maxsteps"
        },
        {
            "type": "float1",
            "track": "march:threshold"
        },
        {
            "type": "float3",
            "track": "light:position"
        },
        {
            "type": "float3",
            "track": "fog:color"
        },
        {
            "type": "float1",
            "track": "fog:intensity"
        }
    ]
}

configuration.json (after)
{
    "demo": {
        "name": "vortex party 2019",
        "group": "tähtituho",
        "release": false
    },
    "screen": {
        "width": 1280,
        "height": 960,
        "FPS": 80
    },
    "music": {
        "file": "assets\\music\\tune.mp3",
        "BPM": 70.0,
		"frequency": 44000
    },
	"sync": {
        "RPB": 8,
        "host": "localhost"
    },
    "shaders": {
        "vertex": "assets\\shaders\\vertex.vert",
        "fragment": "assets\\shaders\\fragment.frag",
        "majorVersion": 3,
        "minorVersion": 3,
        "uniforms": [
            {
                "variable": "time",
                "track": "time"
            },
            {
                "variable": "resolution",
                "track": "resolution"
            },
            {
                "variable": "fade",
                "track": "common:fade"
            },
            {
                "variable": "act",
                "track": "common:act"
            },
            {
                "variable": "cameraPosition",
                "track": "camera:position"
            },
            {
                "variable": "cameraLookAt",
                "track": "camera:lookat"
            },
            {
                "variable": "cameraFov",
                "track": "camera:fov"
            },
            {
                "variable": "rayMaxSteps",
                "track": "march:maxsteps"
            },
            {
                "variable": "rayThreshold",
                "track": "march:threshold"
            },
            {
                "variable": "lightPosition",
                "track": "light:position"
            },
            {
                "variable": "fogColor",
                "track": "fog:color"
            },
            {
                "variable": "fogIntensity",
                "track": "fog:intensity"
            }
        ],
        "textures": [
            {
                "name": "bogdan"
            },
            {
                "name": "cassetteLabel"
            },
            {
                "name": "adaptGreets"
            },
            {
                "name": "convergeGreets"
            },
            {
                "name": "exoticMenGreets"
            },
            {
                "name": "wideLoadGreets"
            }
        ]
    },
	 "assets": [
        {
            "type": "staticTexture",
            "name": "bogdan",
            "file": "assets\\textures\\bogdan.png"
        },
        {
            "type": "staticTexture",
            "name": "cassetteLabel",
            "file": "assets\\textures\\cassette.png"
        },
        {
            "type": "staticTexture",
            "name": "adaptGreets",
            "file": "assets\\textures\\Tahtituho_Greets_Adapt.png"
        },
        {
            "type": "staticTexture",
            "name": "convergeGreets",
            "file": "assets\\textures\\Tahtituho_Greets_Converge.png"
        },
        {
            "type": "staticTexture",
            "name": "exoticMenGreets",
            "file": "assets\\textures\\Tahtituho_Greets_ExoticMen.png"
        },
        {
            "type": "staticTexture",
            "name": "wideLoadGreets",
            "file": "assets\\textures\\Tahtituho_Greets_WideLoad.png"
        }
    ],
    "tracks": [
        {
            "type": "float1",
            "track": "common:act"
        },
        {
            "type": "float3",
            "track": "common:fade"
        },
        {
            "type": "float3",
            "track": "camera:position"
        },
        {
            "type": "float3",
            "track": "camera:lookat"
        },
        {
            "type": "float1",
            "track": "camera:fov"
        },
        {
            "type": "float1",
            "track": "march:maxsteps"
        },
        {
            "type": "float1",
            "track": "march:threshold"
        },
        {
            "type": "float3",
            "track": "light:position"
        },
        {
            "type": "float3",
            "track": "fog:color"
        },
        {
            "type": "float1",
            "track": "fog:intensity"
        }
    ]
}

configuration.json (diff)
@@ -79,6 +79,18 @@
             },
             {
                 "name": "cassetteLabel"
+            },
+            {
+                "name": "adaptGreets"
+            },
+            {
+                "name": "convergeGreets"
+            },
+            {
+                "name": "exoticMenGreets"
+            },
+            {
+                "name": "wideLoadGreets"
             }
         ]
     },
@@ -92,6 +104,26 @@
             "type": "staticTexture",
             "name": "cassetteLabel",
             "file": "assets\\textures\\cassette.png"
+        },
+        {
+            "type": "staticTexture",
+            "name": "adaptGreets",
+            "file": "assets\\textures\\Tahtituho_Greets_Adapt.png"
+        },
+        {
+            "type": "staticTexture",
+            "name": "convergeGreets",
+            "file": "assets\\textures\\Tahtituho_Greets_Converge.png"
+        },
+        {
+            "type": "staticTexture",
+            "name": "exoticMenGreets",
+            "file": "assets\\textures\\Tahtituho_Greets_ExoticMen.png"
+        },
+        {
+            "type": "staticTexture",
+            "name": "wideLoadGreets",
+            "file": "assets\\textures\\Tahtituho_Greets_WideLoad.png"
         }
     ],
     "tracks": [
